<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="184dp"
        android:background="#f1f1f1"
        android:ems="10"
        android:hint="Usermane" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="#f1f1f1"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="177dp"
        android:text="Login"
        android:onClick="btnLogin"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="240dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:gravity="center"
        android:text="Admin Login"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>