<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/far" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আপনার ফোন নম্বর দিন"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:drawableLeft="@mipmap/baseline_call_black_18"
                android:drawablePadding="10dp"
                android:hint="0177746. . . . . . . . ."
                android:inputType="phone" />


            <Button
                android:id="@+id/btn_SendCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="জমা দিন"
                android:layout_gravity="center_horizontal|center"
                android:onClick="login"
                android:background="#3177b5"
                android:textColor="#cdd8fa"
                android:textSize="18sp" />



        </LinearLayout>


</LinearLayout>
