<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPriceActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#f1f1f1">
        <TableRow
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="পণ্য"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="পরিমাণ"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="মূল্য"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="জায়গা"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="তারিখ"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txt_productName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ধান"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_quantity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="মণ"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="800"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_place"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="কুমিল্লা"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="10/10/2018"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textColor="@color/design_default_color_primary_dark"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

</FrameLayout>