<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceUpdateActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <EditText
        android:id="@+id/editText_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="পণ্যের নাম"/>
    <EditText
        android:id="@+id/editText_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="পরিমাণ"/>
    <EditText
        android:id="@+id/editText_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="মূল্য"/>
    <EditText
        android:id="@+id/editText_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="জায়গা"/>
    <EditText
        android:id="@+id/editText_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:hint="তারিখ"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="btnSave"/>

</LinearLayout>