<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/crop_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_placeholder" />

    <TextView
        android:id="@+id/txt_cropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="crop name"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />
</LinearLayout>
